<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/24.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

 	<style>
  #firstButton {
    position:fixed;
    z-index: 1;
    left:0px;
    top:10px;
  }
  #secondButton {
    position:fixed;
    z-index: 1;
    left:110px;
    top:10px;
  }
  #thirdButton {
    position:fixed;
    z-index: 1;
    left:180px;
    top:10px;
  }
  #fourthButton {
    position:fixed;
    z-index: 1;
    left:270px;
    top:10px;
  }
  #mapDiv{
    overflow: auto;
    max-width: 400px;
    max-height: 400px;
    left: 600px;
    top: 20px;
  }
  .speech-bubble {
    z-index: 1;
    background: #ed5a3d;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    font-size: 1rem;
    line-height: 1.3;
    margin: 0 auto 40px;
    max-width: 200px;
    padding: 15px;
    position: absolute;
    top:0px;
    left:500px;
    display:none;
  } 

  .speech-bubble p {
    margin: 0 0 10px;
  }
  .speech-bubble p:last-of-type {
    margin-bottom: 0;
  }

  .speech-bubble::after {
    border-left: 20px solid transparent;
    border-top: 20px solid #efefef;
    bottom: -20px;
    content: "";
    position: absolute;
    right: 20px;
    border-top-color: #ed5a3d;
   }
 	.map
 	{
 		position: relative;
 		top: 0;
 		left: 0;
 	}
 	</style>
 </head>

 <body onload =loadInfo("TestRoom",4575,3870,"map.jpg")>
   <button onclick="pinDrop(475,375)", id = "firstButton">move button</button>
   <button onclick="zoomIn()", id = "secondButton">zoom in </button>
   <button onclick="zoomOut()", id = "thirdButton">zoom out </button>
   <button onclick="status()", id = "fourthButton">status</button>
   
 	<div style="position: relative;" id = "mapDiv">
 		<img id = "map" src="http://ecmap.herokuapp.com/resources/img/floor01_scale_025.jpeg" class="map"/>
     <div class="speech-bubble">
    <p><strong>Demo speech bubble</strong></p>
  </div>
 	</div>
 

  <script>
    var realWidth = document.getElementById("map").width * 1.0;
    var zoomLevel = 0;
    //left off implementing realTop and realLeft for bubbles position, same as realWidth, account for multiplicative truncation.
    function loadImage(img){
      document.getElementById("map").src = img;
    }

  	//pinDrop function, passes in x and y paramaters and drops pin at that location.
    function pinDrop(x,y) {
      if(zoomLevel<0){
        while(zoomLevel<0){
          zoomIn();
        }
      }
      while(zoomLevel>0){
        zoomOut();
      }
      document.getElementsByClassName("speech-bubble")[0].style.display = "block";
      document.getElementsByClassName("speech-bubble")[0].style.top = (y-document.getElementsByClassName("speech-bubble")[0].offsetHeight+15) + "px";
      document.getElementsByClassName("speech-bubble")[0].style.left = (x-document.getElementsByClassName("speech-bubble")[0].offsetWidth+20) + "px";
      
      while(zoomLevel!=-8){
        zoomOut();
      }
      document.getElementById("mapDiv").scrollLeft = x * Math.pow(8/7,zoomLevel) - document.getElementById("mapDiv").offsetWidth/2;
      document.getElementById("mapDiv").scrollTop = y * Math.pow(8/7,zoomLevel) - document.getElementById("mapDiv").offsetHeight/2;
      
	  }
    function displayInfo(roomNum){
      document.getElementsByClassName("speech-bubble")[0].innerHTML = roomNum;
    }

	function zoomIn(){
    if(zoomLevel<0){
      zoomLevel++;
  		realWidth = parseFloat(realWidth* (8/7));
      document.getElementById("map").width = realWidth;
  		var pixelCords = document.getElementsByClassName("speech-bubble")[0];
      document.getElementsByClassName("speech-bubble")[0].style.top = (((pixelCords.offsetTop-pixelCords.offsetHeight+10)*(8/7)) + (pixelCords.offsetHeight)+5) + "px";
      document.getElementsByClassName("speech-bubble")[0].style.left = ((((pixelCords.offsetLeft)-pixelCords.offsetWidth+20)*(8/7)) + (pixelCords.offsetWidth)+4) + "px";
      document.getElementById("mapDiv").scrollTop  = ((document.getElementById("mapDiv").scrollTop+(document.getElementById("mapDiv").offsetHeight/2)) * 8/7) - (document.getElementById("mapDiv").offsetHeight/2);
      document.getElementById("mapDiv").scrollLeft = ((document.getElementById("mapDiv").scrollLeft +(document.getElementById("mapDiv").offsetWidth/2)) * 8/7) - (document.getElementById("mapDiv").offsetWidth/2);
    }
  }
	function zoomOut(){
    if(zoomLevel>-13){
      zoomLevel--;
      realWidth = parseFloat(realWidth* (7/8));
  		document.getElementById("map").width =realWidth.toFixed(0);
  		var pixelCords = document.getElementsByClassName("speech-bubble")[0];
      document.getElementsByClassName("speech-bubble")[0].style.top = (((pixelCords.offsetTop-pixelCords.offsetHeight-10)*(7/8)) + (pixelCords.offsetHeight)-6)+ "px";
      document.getElementsByClassName("speech-bubble")[0].style.left = ((((pixelCords.offsetLeft)-pixelCords.offsetWidth-20)*(7/8)) + (pixelCords.offsetWidth)-6) + "px";
      document.getElementById("mapDiv").scrollTop  = ((document.getElementById("mapDiv").scrollTop+(document.getElementById("mapDiv").offsetHeight/2)) * 7/8) - (document.getElementById("mapDiv").offsetHeight/2);
      document.getElementById("mapDiv").scrollLeft = ((document.getElementById("mapDiv").scrollLeft +(document.getElementById("mapDiv").offsetWidth/2)) * 7/8) - (document.getElementById("mapDiv").offsetWidth/2);
    }
	}


  function status(){
      loadInfo("TestRoom",4575,3870,"http://ecmap.herokuapp.com/resources/img/floor01_scale_025.jpeg");
	}
 function loadInfo(roomNum,x,y,img){
  if(document.getElementById("map").src != img){
    loadImage(img);
  }
  displayInfo(roomNum);
  pinDrop(x,y);
 }
  </script>
 </body>
 </html>
